# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main", "backend.main"]
    paths:
      - 'Backend/services/auth_service/**'
      - '.github/workflows/authservice.yml'
  pull_request:
    branches: [ "main" , "backend.main"]
    paths:
      - 'Backend/services/auth_service/**'
      - '.github/workflows/authservice.yml'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 auth-service-ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Backend/services/auth_service
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23'

      - name: Run unit tests
        run: go test ./...

      - name: Build docker image
        run: docker build -t community_app/auth-service:ci .
